{
  "name": "Memories",
  "authors": [
    {
      "name": "Tim Clemans",
      "github": "timothyclemans"
    }
  ],

  "description": "Using speech recognition you can temporarily store and retrieve strings of text.",
  "screenshots": [
  ],

  "require": [
  ],

  "includes": [
  ],

  "tags": [
    "demo"
  ],

  "remixes": ""
}
