{
  "name": "Rotation Vector Demo",

  "authors": [
    {
      "name": "Scott Greenwald",
      "github": "swgreen",
      "email": "swgreen@mit.edu"
    }
  ],

  "description": "Shows orientation derived from rotation vector",

  "tags": [
    "demo"
  ],

  "remixes": ""
}
