{
  "name": "Morse Code",

  "authors": [
    {
       "name": "Brandyn White",
       "github": "bwhite",
       "email": "bwhite@dappervision.com",
       "url": "http://brandynwhite.com"
    }
  ],

  "description": "One finger tap for dot, two finger tap for dash, timing controls letter/word division.",

  "tags": [
      "demo"
  ]
}
