{
  "name": "IRC",
  "authors": [
    {
      "name": "Brandyn White",
      "github": "bwhite",
      "email": "bwhite@dappervision.com",
      "url": "http://brandynwhite.com"
    }
  ],

  "description": "Bidirectional IRC client, needs to be used in conjunction with the accompanying Python relay.",
  "screenshots": [
  ],

  "require": [
  ],

  "includes": [
  ],

  "tags": [
    "server"
  ],

  "video": "HQFgfXFrR1E",
  "remixes": ""
}
