{
  "name": "SugarGlider",
  "authors": [
    {
       "name": "Kurt Nelson",
       "email": "kurtisnelson@gmail.com",
       "github": "kurtisnelson",
       "url": "http://thisisnotajoke.com"
    }
  ],

  "description": "Shows a live Glass-friendly top down view",
  "screenshots": [
  ],

  "require": [
  ],

  "includes": [
  ],

  "tags": [
    "navigation",
    "mapping",
    "compass",
    "gps",
    "google-maps"
  ]
}
